<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <title>Hello from Electron renderer!</title>
    <link rel="stylesheet" href="styles/style.css">
</head>


<body>

    <button id="install">安装APK到设备</button>
    <div id="device"></div>
    <div id="drop_zone">
        拖动APK到此
    </div>
    <div id="log"></div>
</body>
<script type="module" src="./render.js"></script>

</html>